<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Manuel Martinez - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="./portfolio.html">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
      <h1>Challenge: Design A Band</h1>
      <h2>Challenge Information</h2>
      <p>Our challenge was to create a band cover but the twist is that the name 
      of the band and album name was totally random. Ideas used to creae it were:
         <ul>
           <li>--Go to random articles to find our name and album name</li>
           <li>--Design Thinking-Ask people what they prefer and and use it in the cover</li>    
           <li>--Put the random information to make the biography of our band</li>
         </ul>
      </p>
      <p> This was my end result after going through all the steps.</p>
      <h1>Album Cover</h1>
           <img src="img/portfolio/design_a_band/my_album_cover.png" alt="Album Cover" width="350" height="300">  
      
      <h2>Band's Bio</h2>
      <p>The Bad Girls band consists of 3 life long firends who  of grew up in a rough neighborhood. Their names are 
      Jaz, Hannah, and Ann. Because they lived in a rough neighborhood they always took care of one another. As they got
      older Ann changed. She got into so much trouble and would pass out because of all the alcohol she drank. 
      Her friends always wondered what was going on in her mind and to her it was a blur. All she remembers is colors 
      flashing by as her life continued. She got her life back on track by singing with Jaz and Hannah. The cover name 
      is SO DRUNK WE CAN'T COUNT to reminder her of her past and the blue, white, and yellow colors for the background 
      are all she remembers during her tough times.
</p>
  </div>
  
  <div class="footer">
  </div>


</body>
</html>