<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Manuel Martinez</title>
              <style>
                      h1{color:rgb(235, 18, 36);
                       }
                      body{
                       background-color:white;
                       }
                      #about_me{
                      color:black;
                      }
                      #home{
                      color:black;
                      }
                      p{
                      font-family:"Helvetica", sans-serif;
                      }
                      a{color:black;}
                      #main{ 
                      background-color:gray;
                      }
                      #navbar{
                      background-color:blue;
                      }
                      h1{
                        background-color:black;
                      }
             </style>
    </head>
    <body>
          <div id="navbar">
                  <ul>
                       <li><a href="./index.html">Home</a></li> 
                       <li><a href="./portfolio.html">Portfolio</a></li>
                       <li><a href="./present"> What I do Now</a></li>
                       <li><a href="#about_me">About Me</a></li>
                  </ul>
          </div>
          <div id="main">
                 <h1>Manuel Martinez</h1>
                 <img src="https://www.kasandbox.org/programming-images/landscapes/lava.png" alt="Bright red lava is shooting out of the floor" width="480">
   
                 <h2 id="home">Home</h2>
                 <p id="p1">Hi this is my website where you can learn a little about me and what I enjoy<br> doing. Each section as you can tell will be about different things that I like<br> to do or my childhood. 
                 </p>
   
                 <h2 id="present">What I do now</h2>
                 <p>I am currently going to high school. I am in my first year of high school and<br> so far it is going well.
                 </p> 
   
                 <h2 id="about_me">About Me</h2>
                 <p id="p1">I was born in San Jose. 
                 </p>
          </div>

    </body>
</html>